# プロジェクト
## プロジェクト新規作成時の言語    C++
file.new_project_language_type.selected=c_plus

## 新規作成モデルにプロジェクトの言語情報を設定する    true
file.language_apply=true

## プロジェクト新規作成時に使用するテンプレート    ユーザテンプレート
file.new_project_template_type.selected=user

## テンプレートファイル    ＜指定したいテンプレートの名前＞.asta
file.new_project_template_file=ev3rt-ver2.asta

# ダイアグラムエディタ

## 図要素に影を表示する    false
shadow.on.elements=false

## グラデーション（図要素）    なし
view.gradation_element.selected=0

## コンテンツ・アシストを有効にする    false
diagram.editor.content_assist=false

# 新規ステレオタイプの色
uml.stereotype.color.8=\#FFFFCC
uml.stereotype.color.7=\#FFFFCC
uml.stereotype.color.6=\#FFFFCC
uml.stereotype.color.5=\#FFFFCC
uml.stereotype.color.4=\#CCDCFF
uml.stereotype.color.3=\#CCFFFF
uml.stereotype.color.2=\#CCFFDD
uml.stereotype.color.1=\#DDFFCC
uml.stereotype.color.0=\#FFCCCC

# 印刷
## 2ページ目以降にライフライン名、パーティション名を印刷する    true
print.print_temp_name=true

## ミニアイコンを印刷する    true
mini_icon.diagram_icon_print_visibility=true

# 画像出力
## ミニアイコンを出力する    true
mini_icon.diagram_icon_image_visibility=true

## コピーの拡大率を画面の表示倍率に対応させる    true
basic.image_copy_scale_by_zoom=true

# ファイル
## プロジェクト保存時にバックアップファイルを作成する
file.create_backup_file_project_file=true

# その他
## 利用状況に関する情報を提供することを承諾する    true
jude.report_command_log=true

## astahファイルをダブルクリックで開く場合、別のastahを起動する    true
jude.support_multi_jude=true
